# AgriTrace+ Environment Variables
# Copy this file and fill in your actual values

# Mapbox (optional - for premium map tiles)
MAPBOX_TOKEN=your_mapbox_token_here

# Supabase (for production database)
SUPABASE_URL=https://vkgwhdhreoxokaohcvxp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrZ3doZGhyZW94b2thb2hjdnhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQxNzI0NzAsImV4cCI6MjA4OTc0ODQ3MH0.gjNM0Ujc7powUhAs9vn1z6bBoyOlvnVuSF1i01tn7y0
SUPABASE_SERVICE_KEY=sb_secret_0XaAokjgqn8VivpHkhns3w_frYL9Xza

# Email / SMTP (for forgot password emails)
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=

# JWT Auth Secret (for production auth)
JWT_SECRET=

# App Config
APP_URL=http://localhost:3000
APP_NAME=AgriTrace+

# Arduino / IoT WebSocket (for real sensor data)
ARDUINO_WS_URL=ws://localhost:8080
