# ──────────────────────────────────────────────────────
#  AgriTrace+ Environment Variables
#  Copy this to .env  (never commit the real .env to git)
# ──────────────────────────────────────────────────────

# ── Supabase ──────────────────────────────────────────
SUPABASE_URL=https://vkgwhdhreoxokaohcvxp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrZ3doZGhyZW94b2thb2hjdnhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQxNzI0NzAsImV4cCI6MjA4OTc0ODQ3MH0.gjNM0Ujc7powUhAs9vn1z6bBoyOlvnVuSF1i01tn7y0
SUPABASE_SERVICE_KEY=sb_secret_0XaAokjgqn8VivpHkhns3w_frYL9Xza

# ── App ───────────────────────────────────────────────
PORT=8080
APP_URL=http://localhost:8080
APP_NAME=AgriTrace+

# ── Mapbox (optional – for premium map tiles) ─────────
MAPBOX_TOKEN=your_mapbox_token_here

# ── Email / SMTP (optional – for password reset) ──────
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=

# ── JWT (optional – for production auth hardening) ────
JWT_SECRET=

# ── Arduino / IoT WebSocket ───────────────────────────
ARDUINO_WS_URL=ws://localhost:8080
